# springboot-dynamicdatasource

./: README.md  pom.xml
src/main/java/com/work/: Application.java  TargetDataSource.java
src/main/java/com/work/aop/: DynamicDataSourceAnnotationAop.java  DynamicDataSourceAop.java
src/main/java/com/work/config/: DataSourceConfig.java  DynamicDataSourceKeyContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/work/controller/: UserController2.java
src/main/java/com/work/entity/: CheckStr.java  DataSourceDto.java  ImageInfo.java  UserInfo.java
src/main/java/com/work/enums/: DataSource.java
src/main/java/com/work/mapper/: Test1Mapper.java
src/main/java/com/work/service/: UserService.java
src/main/java/com/work/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Test1Mapper.xml
